# Example environment file

# Your Twitch API client ID
CLIENT_ID=YOUR_CLIENT_ID

# Your Twitch API client secret
CLIENT_SECRET=YOUR_CLIENT_SECRET

# The maximum age of the clips to download, in seconds
MAX_AGE=86400

# The number of clips to download
CLIP_COUNT=1

# End date
SUB_DAYS=7