# Example environment file

# Your Twitch API client ID
CLIENT_ID=YOUR_CLIENT_ID

# Your Twitch API client secret
CLIENT_SECRET=YOUR_CLIENT_SECRET

# The maximum age of the clips to download, in seconds
MAX_AGE=86400

# The number of clips to download
NUM_CLIPS=3

# Number of days from now to be the start date
SUB_DAYS=7

# Twitch channels
CHANNEL_NAMES=channel1,channel2,channel3